server {
        listen 80;
        server_name codereviewchatbot.space;
        charset utf-8;
        client_max_body_size 128M;

        location / {
                uwsgi_pass unix:///tmp/chatbot.sock;
                include uwsgi_params;
        }
}